<!DOCTYPE html>

<html>
<head>
	<title>Elementos Flutuantes</title>
	<meta charset="utf-8">

	<style type="text/css">

		#principal {
			border: 5px solid red;
			background: green;
		}
		
		/* exemplo de layout usando elemento flutuante "float" */
		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			margin: 10px;
			float: right;
		}

		/*.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			margin: 10px;
			float: left;
		} */

		.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			margin: 10px;
		} 

		.clear {
			clear: both; /* usado para limpar o elemen. flut. a esquerda e alinhar o texto abaixo dele */
		}
	</style>


</head>
<body>

<div id="principal">
	<div class="conteudo">
		Conteúdo 1
	</div>

	<div class="conteudo">
		Conteúdo 2
	</div>

    <div class="conteudo">
		Conteúdo 3
	</div>

	<p class="clear"> ibfrifuirbuierfheruifberuibfirbfiberuifberbfirbifberifbribbwrhbwhbfuhebuhfbehwbfuhebebfuheronfoqrnfjwbjifbwejbfijewbfjbwejibfhiebfhiebhjbejdjndjiebigweuifhoqrornfoiwefhofbjoa
<p class="clear">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>

	<!--
	<div class="clear"></div> -->

</div>
	
<p class="clear">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>

</body>
</html>
